# This script runs on the remote instance
# to add Github SSH configuration for deployment

<fabula>
export default {
  github: {
  	deployKey: '/path/to/deploy_key'
  }
}
</fabula>

<script>
mkdir -p /app/.keys
chown -R ubuntu /app/.keys
chmod 755 /app/.keys

put <%= github.deploy_key %> /app/.keys/deploy_key
chmod 400 /app/.keys/deploy_key

echo /home/<%= conn.settings.user %>/.ssh/config:
  Host <%= host %>
    Hostname <%= hostname %>
    IdentityFile /app/.keys/deploy_key
    User git
    StrictHostKeyChecking no
 </script>
 